{
  "name": "ninja-telegram-game",
  "main": "worker.js",
  "compatibility_date": "2026-08-27",

  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ninja-game-bd",
      "database_id": "0b2ea82e-92b7-4ae1-9f60-fa60a9c7e25c"
    }
  ]
}
